name: LaTeX to PDF

on:
  push:
    branches:
      - '**'  # Listen to all branches
  pull_request:
    branches:
      - '**'  # Listen to all branches
  workflow_dispatch:  # Allow manual triggers

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Cache TeX Live
      id: cache-texlive
      uses: actions/cache@v2
      with:
        path: /usr/local/texlive
        key: ${{ runner.os }}-texlive-${{ hashFiles('**/*.tex') }}
        restore-keys: |
          ${{ runner.os }}-texlive-

    - name: Install TeX Live
      if: steps.cache-texlive.outputs.cache-hit != 'true'
      run: |
        sudo apt-get update
        sudo apt-get install -y texlive-full --fix-missing

    - name: Cache TeX Live Binaries
      id: cache-texlive-bin
      uses: actions/cache@v2
      with:
        path: /usr/local/bin
        key: ${{ runner.os }}-texlive-bin-${{ hashFiles('**/*.tex') }}
        restore-keys: |
          ${{ runner.os }}-texlive-bin-

    - name: Compile LaTeX to PDF (1st run)
      run: |
        mkdir -p output
        xelatex -interaction=nonstopmode -output-directory=output NextJS-App/resgen/public/file.tex
    
    - name: Compile LaTeX to PDF (2nd run)
      run: |
        xelatex -interaction=nonstopmode -output-directory=output NextJS-App/resgen/public/file.tex

    - name: Compile LaTeX to PDF (3rd run)
      run: |
        xelatex -interaction=nonstopmode -output-directory=output NextJS-App/resgen/public/file.tex

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: compiled-pdf
        path: NextJS-App/resgen/output/file.pdf
        

